# Configuration file
# Generated on 11/25/12 7:21 PM

####################
# filters 
####################

filters {
   1=326:0
   2=327:0
   3=373:0
   4=14239:0
   5=7775:0
   6=7774:0
}

