# Configuration file
# Generated on 23/12/12 13:18

####################
# block
####################

block {
    I:"Architect's Table"=3032
    I:"Conveyor Belt"=3030
    I:Crate=3033
    I:Machine=3031
}


