# Configuration file
# Generated on 29/11/12 21:06

####################
# block
####################

block {
    I:Barbedwire=3722
    I:"Blast Proof Glass"=3723
    I:"Blast Proof Slab"=3725
    I:"Blast Proof Stairs"=3726
    I:"Blast Proof Trapdoor"=3727
    I:"Blast Proof Walling"=3721
    I:Safe=3717
    I:Spikes=3724
}


