# Configuration file
# Generated on 11/28/12 6:48 PM

####################
# block
####################

block {
    I:"Architect's Table"=3005
    I:"Conveyor Belt"=3003
    I:Machine=3004
}


