# Configuration file
# Generated on 11/28/12 6:48 PM

####################
# """"""""""""""""""""""""auto disable uranium""""""""""""""""""""""""
####################

"""""""""""""""""""""""""auto disable uranium""""""""""""""""""""""""" {
    B:general=true
}


####################
# block
####################

block {
    I:BlockID1=3768
    I:BlockID10=3777
    I:BlockID11=3778
    I:BlockID12=3779
    I:BlockID13=3780
    I:BlockID14=3781
    I:BlockID2=3769
    I:BlockID3=3770
    I:BlockID4=3771
    I:BlockID5=3772
    I:BlockID6=3773
    I:BlockID7=3774
    I:BlockID8=3775
    I:BlockID9=3776
}


####################
# hazmat1
####################

hazmat1 {
    I:item=13768
}


####################
# hazmat2
####################

hazmat2 {
    I:item=13769
}


####################
# hazmat3
####################

hazmat3 {
    I:item=13770
}


####################
# hazmat4
####################

hazmat4 {
    I:item=13771
}


####################
# itemid1
####################

itemid1 {
    I:item=13772
}


####################
# itemid2
####################

itemid2 {
    I:item=13773
}


####################
# itemid3
####################

itemid3 {
    I:item=13774
}


####################
# itemid4
####################

itemid4 {
    I:item=13775
}


####################
# itemid5
####################

itemid5 {
    I:item=13776
}


####################
# itemid6
####################

itemid6 {
    I:item=13777
}


