# Configuration file
# Generated on 11/28/12 6:48 PM

####################
# """""""""""""""""""""""""""allow bronze dust crafting"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""allow bronze dust crafting"""""""""""""""""""""""""""" {
    B:general=true
}


####################
# """""""""""""""""""""""""""allow steel dust crafting"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""allow steel dust crafting"""""""""""""""""""""""""""" {
    B:general=true
}


####################
# battery
####################

battery {
    I:item=13971
}


####################
# block
####################

block {
    I:"Basic Machine"=3974
    I:"Copper and Tin Ores"=3970
    I:Copper_Wire=3971
    I:Oil_Flowing=3972
    I:Oil_Still=3973
}


####################
# """""""""""""""""""""""""""bronze dust"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""bronze dust"""""""""""""""""""""""""""" {
    I:item=13978
}


####################
# """""""""""""""""""""""""""bronze ingot"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""bronze ingot"""""""""""""""""""""""""""" {
    I:item=13976
}


####################
# """""""""""""""""""""""""""bronze plate"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""bronze plate"""""""""""""""""""""""""""" {
    I:item=13982
}


####################
# """""""""""""""""""""""""""buildcraft conversion ratio"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""buildcraft conversion ratio"""""""""""""""""""""""""""" {
    I:general=85
}


####################
# circuit
####################

circuit {
    I:item=13973
}


####################
# """""""""""""""""""""""""""copper ingot"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""copper ingot"""""""""""""""""""""""""""" {
    I:item=13974
}


####################
# """""""""""""""""""""""""""copper plate"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""copper plate"""""""""""""""""""""""""""" {
    I:item=13980
}


####################
# """""""""""""""""""""""""""generate copper ore"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""generate copper ore"""""""""""""""""""""""""""" {
    I:general=true
}


####################
# """""""""""""""""""""""""""generate sulfur ore"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""generate sulfur ore"""""""""""""""""""""""""""" {
    I:general=true
}


####################
# """""""""""""""""""""""""""generate tin ore"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""generate tin ore"""""""""""""""""""""""""""" {
    I:general=true
}


####################
# """""""""""""""""""""""""""industrialcraft conversion ratio"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""industrialcraft conversion ratio"""""""""""""""""""""""""""" {
    I:general=7
}


####################
# motor
####################

motor {
    I:item=13984
}


####################
# """""""""""""""""""""""""""oil bucket"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""oil bucket"""""""""""""""""""""""""""" {
    I:item=13985
}


####################
# """""""""""""""""""""""""""steel dust"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""steel dust"""""""""""""""""""""""""""" {
    I:item=13979
}


####################
# """""""""""""""""""""""""""steel ingot"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""steel ingot"""""""""""""""""""""""""""" {
    I:item=13977
}


####################
# """""""""""""""""""""""""""steel plate"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""steel plate"""""""""""""""""""""""""""" {
    I:item=13983
}


####################
# """""""""""""""""""""""""""tin ingot"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""tin ingot"""""""""""""""""""""""""""" {
    I:item=13975
}


####################
# """""""""""""""""""""""""""tin plate"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""tin plate"""""""""""""""""""""""""""" {
    I:item=13981
}


####################
# """""""""""""""""""""""""""universal wrench"""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""universal wrench"""""""""""""""""""""""""""" {
    I:item=13972
}


