# Configuration file
# Generated on 10/12/12 18:19

####################
# block
####################

block {
    I:"Architect's Table"=3015
    I:"Conveyor Belt"=3013
    I:Machine=3014
}


