# Configuration file
# Generated on 1/7/13 7:03 PM

####################
# block
####################

block {
    I:"Architect's Table"=3032
    I:"Conveyor Belt"=3030
    I:Crate=3033
    I:Detector=3035
    I:Disk=4093
    I:Encoder=3037
    I:Imprint=4094
    I:Imprinter=3034
    I:Machine=3031
    I:Manipulator=3031
    I:Rejector=3036
}


