# Configuration file
# Generated on 29/11/12 20:38

####################
# advanced_bat_box_upgrade
####################

advanced_bat_box_upgrade {
    I:item=15970
}


####################
# block
####################

block {
    I:Advanced_Bat_Box=3987
    I:Advanced_Battery_Box=3987
    I:Down_Transformer=3990
    I:Insualted_Wire=3981
    I:Lead_Block=3995
    I:Relay=3992
    I:Switch_Wire=3983
    I:Switch_Wire_Block=3984
    I:Uninsulated_Wire=3980
    I:Up_Transformer=3989
    I:Voltage_Detector=3988
    I:Wire_Block=3982
    I:Wire_Mill=3991
    I:Wireless_Transfer_Machines=3994
}


####################
# connection_alloy
####################

connection_alloy {
    I:item=15972
}


####################
# item
####################

item {
    I:"Advanced Battery"=15976
    I:Advanced_Bat_Box_Upgrade=15970
    I:Connection_Alloy=15972
    I:Lead_Gear=15975
    I:Lead_Ingot=15974
    I:Lead_Tear_Battery=15971
    I:Parts=15973
}


####################
# lead_gear
####################

lead_gear {
    I:item=15975
}


####################
# lead_ingot
####################

lead_ingot {
    I:item=15974
}


####################
# lead_tear_battery
####################

lead_tear_battery {
    I:item=15971
}


####################
# parts
####################

parts {
    I:item=15973
}


####################
# super_conductor_upkeep
####################

super_conductor_upkeep {
    I:item=31743
}


