# Configuration file
# Generated on 13/01/13 11:51

####################
# block
####################

block {
    I:Barbedwire=3733
    I:"Basic Machine"=3974
    I:"Blast Compressor"=3740
    I:"Blast Proof Glass"=3734
    I:"Blast Proof Slab"=3736
    I:"Blast Proof Stairs"=3737
    I:"Blast Proof Trapdoor"=3738
    I:"Blast Proof Walling"=3732
    I:"Carbon plated Walling"=3741
    I:"Copper and Tin Ores"=3970
    I:Copper_Wire=3971
    I:"Hardend Brick"=4095
    I:"Raw Blast Proof Walling"=3739
    I:Spikes=3735
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=500.0
    D:"IndustrialCraft Conversion Ratio"=50.0
    B:"Is Voltage Sensitive"=false
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# item
####################

item {
    I:Battery=13971
    I:"Bronze Dust"=13978
    I:"Bronze Ingot"=13976
    I:"Bronze Plate"=13982
    I:Circuit=13973
    I:"Copper Ingot"=13974
    I:"Copper Plate"=13980
    I:Motor=13984
    I:"Steel Dust"=13979
    I:"Steel Ingot"=13977
    I:"Steel Plate"=13983
    I:"Tin Ingot"=13975
    I:"Tin Plate"=13981
    I:"Universal Wrench"=13972
}


####################
# """""ore generation"""""
####################

""""""ore generation"""""" {
    B:"Generate Copper Ore"=true
    B:"Generate Tin Ore"=true
}


