# Configuration file
# Generated on 11/28/12 6:39 PM

####################
# filters 
####################

filters {
   1=326:0
   2=327:0
   3=373:0
   4=14241:0
   5=7775:0
   6=7774:0
}

