# Configuration file
# Generated on 1/7/13 7:04 PM

####################
# block
####################

block {
    I:BasicBlock=3000
    I:EnergyCube=3004
    I:GasTank=3009
    I:Generator=3005
    I:MachineBlock=3001
    I:NullRender=3007
    I:ObsidianTNT=3003
    I:OreBlock=3002
}


####################
# extrasenabled
####################

extrasenabled {
    B:general=true
}


####################
# general
####################

general {
    B:ExtrasEnabled=true
    B:OreGenerationEnabled=true
}


####################
# oregenerationenabled
####################

oregenerationenabled {
    B:general=true
}


