# Configuration file
# Generated on 10/12/12 18:28

####################
# block
####################

block {
    AdvancedSolarGenerator=3006
    I:BasicBlock=3000
    I:BioGenerator=3008
    I:EnergyCube=3004
    I:GasTank=3009
    I:Generator=4093
    I:MachineBlock=3001
    I:NullRender=3007
    I:ObsidianTNT=4095
    I:OreBlock=3002
    I:PowerUnit=4094
}


####################
# extrasenabled
####################

extrasenabled {
    B:general=true
}


####################
# oregenerationenabled
####################

oregenerationenabled {
    B:general=true
}


