# Configuration file
# Generated on 15/12/12 08:50

####################
# block
####################

block {
    I:Crusher=2550
    I:"Endium Chunkloader"=2553
    I:"Endium Teleporter"=2554
    I:"Fire Block"=2560
    I:Fisher=2555
    I:"Metal Block"=2556
    I:Ore=2551
    I:Sinterer=2559
    I:"Star Forge"=2557
    I:"Star Forge Technical"=2558
    I:Washer=2552
}


####################
# general
####################

general {
    I:"ACH Minerkiin"=1503
    I:"ACH Prospector"=1500
    I:"ACH Time To Crush"=1501
    I:"ACH Wash"=1504
    B:"Enable Auto DL"=true
    B:"Enable Chunkloader Crafting"=true
    B:"Enable Update Checking"=true
    B:"Generate Cobalt"=true
    B:"Generate Endium"=true
}


####################
# item
####################

item {
    I:Blueprints=23897
    I:"Fish Food"=23902
    I:Ingots=23901
    I:Parts=23896
    I:Plating=23898
    I:"Raw Dusts"=23894
    I:"Refined Dusts"=23895
    I:"Rivet Gun"=23900
    I:Rivets=23899
}


####################
# """"""""""""""""""""max chunks loaded""""""""""""""""""""
####################

"""""""""""""""""""""max chunks loaded""""""""""""""""""""" {
    I:general=25
}


