# Configuration file
# Generated on 29/11/12 21:06

####################
# block
####################

block {
    I:Crusher=3960
    I:"Endium Chunkloader"=3964
    I:"Endium Teleporter"=3965
    I:Fisher=3966
    I:"Metal Block"=3967
    I:Ore=3961
    I:Washer=3962
}


####################
# general
####################

general {
    I:"ACH Minerkiin"=1503
    I:"ACH Prospector"=1500
    I:"ACH Time To Crush"=1501
    I:"ACH Wash"=1504
    B:"Enable Auto DL"=true
    B:"Enable Chunkloader Crafting"=true
    B:"Enable Update Checking"=true
    B:"Generate Cobalt"=true
    B:"Generate Endium"=true
}


####################
# item
####################

item {
    I:Blueprints=24153
    I:"Fish Food"=24158
    I:Ingots=24157
    I:Parts=24152
    I:Plating=24154
    I:"Raw Dusts"=24150
    I:"Refined Dusts"=24151
    I:"Rivet Gun"=24156
    I:Rivets=24155
}


####################
# max chunks loaded
####################

"max chunks loaded" {
    I:general=25
}


